<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:anodroid="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.samsung.humanpersonality.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#e6dede">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Macam Kepribadian Manusia"
            android:background="#9c47d1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:text="DESCRIPTION"
            android:background="#e6dede"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#080808"
            android:textAlignment="center"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/ieu"/>

        <TextView
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#ea68159c"
            android:text="Seperti yang kita ketahui, \nmanusia itu memiliki berbagai macam sifat, dan dari sifat-sifat itulah akan mencerminkan kepribadiannya. Menurut sang dokter psikologi dari Swiss, Carl Jung, terdapat 3 jenis kepribadian umum pada manusia, yaitu \nIntrovert (Introversion), \nEkstrovert (Ekstroversion) \ndan Ambivert (Ambiversion). "
            android:textSize="20sp"
            android:textAlignment="center"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginTop="200dp"
                android:layout_marginLeft="35dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingin Tahu Lebih Jelas"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#e92113" />

            <ImageView
                android:layout_marginTop="90dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gif"/>

        </LinearLayout>

        <Button
            android:layout_marginTop="150dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="INTROVERT"
            android:textColor="#066b0a"
            android:onClick="nextIntrovert"
            android:layout_gravity="center_horizontal" />
        <Button
            android:layout_marginTop="10dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="EKSTROVERT"
            android:textColor="#066b0a"
            android:onClick="nextEkstrovert"
            android:layout_gravity="center_horizontal" />
        <Button
            android:layout_marginTop="10dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="AMBIVERT"
            android:textColor="#066b0a"
            android:onClick="nextAmbivert"
            android:layout_gravity="center_horizontal" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="f
             f
             f
             f
             f"
            android:textColor="#e6dede"/>


    </LinearLayout>
</ScrollView>
